<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--merged-->

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgetPasswordController">
    <Label layoutX="209.0" layoutY="14.0" text="Forget Password">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <VBox alignment="TOP_CENTER" layoutX="195.0" layoutY="77.0" prefHeight="247.0" prefWidth="210.0" spacing="10.0">
        <TextField fx:id="username" minWidth="210" promptText="username"/>
        <HBox prefHeight="20.0" prefWidth="100.0" spacing="10.0">
            <Button mnemonicParsing="false" onMouseClicked="#backToLogin" prefHeight="20.0" prefWidth="100.0"
                    text="back to login"/>
            <Button mnemonicParsing="false" onMouseClicked="#showQuestion" prefHeight="20.0" prefWidth="100.0"
                    text="show question"/>
        </HBox>
        <Label fx:id="securityQuestion" prefHeight="40.0" prefWidth="200.0" text="Label" visible="false"/>
        <TextField fx:id="securityAnswer" prefHeight="40.0" prefWidth="124.0" promptText="answer question"
                   visible="false"/>
        <PasswordField fx:id="newPassword" promptText="new Password" visible="false"/>
        <PasswordField fx:id="repeatNewPassword" promptText="repeate new Password" visible="false"/>
    </VBox>
</Pane>