<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.LoginController" stylesheets="@../CSS/style.css">
   <VBox alignment="CENTER" layoutX="250.0" prefHeight="50.0" prefWidth="100.0">
      <Label text="Login">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
   </VBox>
   <TextField fx:id="username" alignment="CENTER" layoutX="190.0" layoutY="114.0" prefHeight="25.0" prefWidth="217.0"
              promptText="User Name"/>
   <PasswordField fx:id="password" alignment="CENTER" layoutX="190.0" layoutY="147.0" prefHeight="25.0"
                  prefWidth="217.0" promptText="Password"/>
   <Label layoutX="321.0" layoutY="183.0" onMouseClicked="#forgetPassword" text="Forget password" styleClass="link"/>
   <Button layoutX="226.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="25.0"
           prefWidth="149.0" text="Login"/>
   <Label layoutX="190.0" layoutY="183.0" onMouseClicked="#register" text="Register" styleClass="link"/>
</Pane>
