<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--merged-->

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController" stylesheets="@../CSS/style.css">
   <Label layoutX="255.0" layoutY="14.0" text="Register">
      <font>
         <Font size="25.0"/>
      </font>
   </Label>
   <VBox alignment="CENTER" layoutX="205.0" layoutY="50.0" prefHeight="170.0" prefWidth="191.0" spacing="6.0">
      <TextField fx:id="userName" alignment="CENTER" prefHeight="25.0" prefWidth="191.0" promptText="User Name"/>
      <TextField fx:id="nickName" alignment="CENTER" prefHeight="25.0" prefWidth="191.0" promptText="Nick Name"/>
      <TextField fx:id="email" alignment="CENTER" prefHeight="25.0" prefWidth="191.0" promptText="Email"/>
      <PasswordField fx:id="password" alignment="CENTER" prefHeight="25.0" prefWidth="191.0"
                     promptText="New Password"/>
      <PasswordField fx:id="repeatPassword" alignment="CENTER" prefHeight="25.0" prefWidth="191.0"
                     promptText="Repeat Password"/>
   </VBox>
   <Label layoutX="226.0" layoutY="219.0" text="Answer one of these questions"/>
   <VBox layoutX="225.0" layoutY="236.0" prefHeight="90.0" prefWidth="150.0">
      <TextField fx:id="answer1" prefHeight="30.0" prefWidth="150.0" promptText="Do you have a little sister?"/>
      <TextField fx:id="answer2" prefHeight="30.0" prefWidth="150.0" promptText="What's your car's color?"/>
      <TextField fx:id="answer3" prefHeight="30.0" prefWidth="150.0" promptText="What's your favorite food?"/>
   </VBox>
   <Button layoutX="220.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="25.0"
           prefWidth="100.0" text="Register"/>
   <Button layoutX="330.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#goToLoginMenu" prefHeight="25.0"
           text="Login"/>
   <Button layoutX="407.0" layoutY="56.0" onMouseClicked="#generateRandomName"
           text="Random Name"/>
   <Button layoutX="407.0" layoutY="157.0" onMouseClicked="#generateRandomPassword"
           text="Random Password "/>
</Pane>